# AWS S3
S3_BUCKET=music-streaming-data-a

# Amazon RDS (PostgreSQL)
RDS_HOST=database-1.c9qekwasm7wd.eu-west-1.rds.amazonaws.com
RDS_DB=postgres
RDS_USER=postgres
RDS_PASS=ann-vanessa123

# Amazon Redshift
REDSHIFT_HOST=etl-airflow-cluster.c8qaashqkmcg.eu-west-1.redshift.amazonaws.com:5439/dev
REDSHIFT_DB=dev
REDSHIFT_USER=awsuser
REDSHIFT_PASS=Ann-vanessa123
REDSHIFT_PORT=5439
