# AWS S3
S3_BUCKET=music-streaming-data-a

# Amazon RDS (PostgreSQL)
RDS_HOST=database-1.c9qekwasm7wd.eu-west-1.rds.amazonaws.com
RDS_DB=postgres
RDS_USER=postgres
RDS_PASS=ann-vanessa123

# Amazon Redshift
REDSHIFT_HOST=your-redshift-hostname
REDSHIFT_DB=your-redshift-db
REDSHIFT_USER=your-redshift-username
REDSHIFT_PASS=your-redshift-password
REDSHIFT_PORT=5439
